# console-packages

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/liga/: ConsolePackages.java
src/main/java/ru/liga/ConsolePackages/: ConsolePackages.java
src/main/java/ru/liga/ConsolePackages/controllers/: PlacementController.java  ReadFileController.java
src/main/java/ru/liga/ConsolePackages/exceptions/: EmptyFileException.java  IncorrectAnswerException.java
src/main/java/ru/liga/consolepackages/: ConsolePackages.java
src/main/java/ru/liga/controllers/: PlacementController.java
src/main/java/ru/liga/exceptions/: EmptyFileException.java  IncorrectAnswerException.java
src/main/java/ru/liga/models/: Body.java  Package.java
src/main/java/ru/liga/services/: OptimalPlacementService.java  PlacementService.java  ReaderService.java  SimplestPlacementService.java
src/main/java/ru/liga/utils/: PlacementUtil.java
src/main/java/ru/liga/views/: BodyView.java
src/main/resources/: application.yml  input.txt  input2.txt  log4j2.xml
src/main/resources/db/migration/: V1.0__Init_Db.sql  V1.1_Insert_data.sql
src/test/java/ru/liga/: OptimalPlacementServiceTest.java  PlacementServiceTest.java
src/test/java/ru/liga/ServicesTests/: OptimalPlacementServiceTest.java  SimplestPlacementServiceTest.java
src/test/java/ru/liga/converters/: BodyConverterTest.java
src/test/java/ru/liga/mappers/: PackageMapperTest.java
src/test/java/ru/liga/services/: BodiesReaderServiceImplTest.java  CountPackagesServiceTest.java  DefaultPackageServiceTest.java  OptimalPlacementServiceTest.java  PackagesReaderServiceImplTest.java  ReaderServiceTest.java  SimplestPlacementServiceTest.java  UniformPlacementServiceTest.java
src/test/resources/: input.txt
src/test/resources/readerservicetestfiles/: empty_file.json  manyBodiesFile.json  manyPackageFile.json  manyPackageFile.txt  one_package_file.json  one_package_file.txt
(+105 files in other folders)
